<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/face_activity_console_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/RedColor2"
        android:fontFamily="@font/poppins_light"/>

    <EditText
        android:id="@+id/face_activity_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Input your First Folder Name"
        android:textColor="@color/textColor"
        android:fontFamily="@font/poppins_light"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/transparent"/>

    <TextView
        android:id="@+id/face_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="START"
        android:textSize="18dp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>