<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/add_node_page_1_console_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="16dp"
        android:text="Console For User"
        android:visibility="gone"
        android:textColor="@color/RedColor2"
        android:fontFamily="@font/poppins_light"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/add_node_page_1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/textColor"
            android:text="Choose Image from Gallery"
            android:fontFamily="@font/poppins_light"/>

        <ImageView
            android:id="@+id/add_node_page_1_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </FrameLayout>



    <TextView
        android:id="@+id/add_node_page_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="NEXT"
        android:textColor="@color/LineColor1"
        android:textSize="16dp"/>


</RelativeLayout>