<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/add_node_page_4_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Folder"
        android:textSize="16dp"
        android:textColor="@color/RedColor2"
        android:fontFamily="@font/poppins_light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_node_page_4_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:listitem="@layout/item_recycler_view_folder"/>


    <TextView
        android:id="@+id/add_node_page_4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:textColor="@color/LineColor1"
        android:textSize="16dp"/>


</RelativeLayout>