<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/node_base_layout_for_new_branch_out"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/new_branch"/>
</RelativeLayout>